# Application

./: .gitignore  README.md  build.gradle  features.md  games.json  gradlew
docs/: Architecture.md  CHANGELOG.md  Entities.md  Implementation.md
docs/specification/: Requirements.md  Specification.md  features.md
docs/wireframes/: wireframes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/ApplicationController/: UserController.java
src/main/java/ApplicationModel/: Game.java  GameScores.java  LiveGame.java  Player.java  Sport.java  SportsTeam.java  SportsTeams.java  Ticket.java  User.java
src/main/java/ApplicationView/: UserView.java
src/main/java/edu/metrostate/ApplicationController/: DBUtils.java  GameAPIClient.java  GameController.java  GameLogger.java  GameScoresController.java  LiveGameController.java  LoginController.java  SignUpController.java  SportController.java  SportsTeamController.java  TeamAPIClient.java  TicketController.java  UserController.java  playerController.java
src/main/java/edu/metrostate/ApplicationModel/: BasketBallTeam.java  FootBallTeam.java  Game.java  GameScores.java  GameScoresModel.java  LiveGame.java  Player.java  Sport.java  SportsTeam.java  SportsTeams.java  Ticket.java  TicketModel.java  User.java  UserManager.java
src/main/java/edu/metrostate/ApplicationView/: DBUtils.java  GameScoresView.java  GameView.java  LiveGameView.java  SportView.java  SportsTeamView.java  TicketView.java  UserView.java  playerView.java
src/main/java/edu/metrostate/PageController/: AccountInfo.java  CreateAccount.java  Home.java  Login.java  Scores.java  ScoresBrowse.java  StreamBrowse.java  StreamLive.java  StreamUpcoming.java  Tickets.java
src/main/java/edu/metrostate/jsonPackages/: FootBallTeamAPIClient.java  GameAPIClient.java  ScheduledGameAPIClient.java  SportsTeamAPI.java  TeamAPIClient.java
src/main/java/edu/metrostate/liveGame/: LiveGame.java  LiveGameController.java  LiveGameView.java
src/main/java/edu/metrostate/main/: APIGameTest.java  APITest.java  AccountInfo.java  CreateAccount.java  Home.java  Login.java  Main.java  MainApp.java  Scores.java  Stream.java  StreamBrowse.java  StreamLive.java  StreamUpcoming.java  Tickets.java
src/main/java/main/: Main.java
src/main/resources/edu/metrostate/: style.css
src/main/resources/edu/metrostate/PageView/: AccountInfo.fxml  CreateAccount.fxml  Home.fxml  Login.fxml  Scores.fxml  ScoresBrowse.fxml  StreamBrowse.fxml  StreamLive.fxml  StreamUpcoming.fxml  Tickets.fxml
src/main/resources/edu/metrostate/fxml/: AccountInfo.fxml  CreateAccount.fxml  Home.fxml  Login.fxml  Scores.fxml  Stream.fxml  StreamBrowse.fxml  StreamLive.fxml  StreamUpcoming.fxml  Tickets.fxml  signup.fxml
