plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.jlink' version '2.26.0'
}

group 'edu.metrostate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'edu.metrostate.PageController.Home'
    mainModule = 'Application'
}

javafx {
    version = '22.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // JSON handling library
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.10.1'

    // JavaFX dependencies
    implementation 'org.openjfx:javafx-base:22.0.1'
    implementation 'org.openjfx:javafx-controls:22.0.1'
    implementation 'org.openjfx:javafx-fxml:22.0.1'

    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Jdbc mariaDB, Logback, slf4j
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

}


test {
    useJUnitPlatform()
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    launcher {
        name = 'JavaFXDemo'
    }
}
