<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="932.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.metrostate.main.CreateAccount">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button_createAccount" layoutX="166.0" layoutY="328.0" mnemonicParsing="false" text="Create Account" />
            <TextField fx:id="tf_email" layoutX="102.0" layoutY="240.0" prefHeight="25.0" prefWidth="234.0" promptText="enter email" />
            <TextField fx:id="tf_password" layoutX="102.0" layoutY="282.0" prefHeight="25.0" prefWidth="234.0" promptText="enter password" />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="91.0" prefWidth="430.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_home" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" text="Home" />
            <Button fx:id="button_scores" layoutX="101.0" layoutY="33.0" mnemonicParsing="false" text="Scores" />
            <Button fx:id="button_stream" layoutX="188.0" layoutY="33.0" mnemonicParsing="false" text="Stream" />
            <Button fx:id="button_tickets" layoutX="274.0" layoutY="33.0" mnemonicParsing="false" text="Tickets" />
            <Button fx:id="button_account" layoutX="356.0" layoutY="33.0" mnemonicParsing="false" text="Account" />
         </children></AnchorPane>
    </bottom>
</BorderPane>
