<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="20"  xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.metrostate.ApplicationController.LoginController"
      stylesheets="@/edu/metrostate/main/resources/styles.css">


   <!-- Logo -->
   <ImageView fx:id="logoImage" fitWidth="200" fitHeight="100">
      <image>
         <Image url="@/edu/metrostate/main/resources/images/sport.png"/>
      </image>
   </ImageView>

   <!-- Input Fields -->
   <Label text="Email:"/>
   <TextField fx:id="emailField" promptText="Enter your email" maxWidth="250"/>

   <Label text="Password:"/>
   <PasswordField fx:id="passwordField" promptText="Enter your password" maxWidth="250"/>

   <!-- Buttons -->
   <Button text="Login" onAction="#handleLogin" styleClass="action-button"/>
   <Button text="Sign Up" onAction="#handleSignUp" styleClass="secondary-button"/>
</VBox>